# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# Use one of create/update/create-update
#  If you really want to use schema.sql you'll have to disable this feature by adding this to your application.properties: spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/management_system?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql

#spring.datasource.schema=classpath:department.sql
#spring.sql.init.schema-locations=classpath:department.sql
#spring.sql.init.mode=always # Spring Boot >=v2.5.0
#spring.datasource.initialization-mode=always # Spring Boot <v2.5.0

#spring.sql.init.platform=mysql # Spring Boot >=v2.5.0
#spring.datasource.platform=mysql # Spring Boot <v2.5.0

#spring.jpa.properties.javax.persistence.validation.mode=none