<!--<!DOCTYPE html>-->
<!--<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:height="http://www.w3.org/1999/xhtml">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Company page</title>-->

<!--    <link rel="stylesheet"-->
<!--          href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"-->
<!--          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"-->
<!--          crossorigin="anonymous">-->

<!--</head>-->
<!--<body>-->
<!--<div class="container-fluid">-->
<!--    <h1> Welcome to the IT Company </h1>-->

<!--    <a th:href="@{/employee}" class="btn btn-info btn-sm mb-3">Employees</a>-->
<!--    <a th:href="@{/employer}" class="btn btn-info btn-sm mb-3">Employers</a>-->
<!--    <a th:href="@{/department}" class="btn btn-info btn-sm mb-3">Departments</a>-->


<!--    &lt;!&ndash;    <img src="java_two.jpeg" alt="Java picture">&ndash;&gt;-->


<!--    &lt;!&ndash;    <img style="background-image" src="https://img.freepik.com/premium-photo/business-man-pushing-touch-screen-interface-java-programming-concept-virtual-machine_161452-10201.jpg?w=1380"&ndash;&gt;-->
<!--    &lt;!&ndash;         alt="Java picture">&ndash;&gt;-->

<!--    <img th:style="background-image"-->
<!--         src="https://img.freepik.com/premium-photo/business-man-pushing-touch-screen-interface-java-programming-concept-virtual-machine_161452-10201.jpg?w=1380"-->
<!--         th:style="background-repeat no-repeat" th:style="background-attachment fixed" th:style="background-size cover">-->

<!--    &lt;!&ndash;    width="900" height="600"&ndash;&gt;-->
<!--</div>-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<style class="container-fluid">
header {
background-color: #204B53;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
padding: 5px;
text-align: center;
font-size: 35px;
color: white;
}



</style>

<head>
    <style>
body {
background-image: url('https://www.htmlcsscolor.com/preview/gallery/204B53.png');
  background-image: url('https://img.freepik.com/premium-photo/business-man-pushing-touch-screen-interface-java-programming-concept-virtual-machine_161452-10201.jpg?w=1380');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}


    </style>

    <meta charset="UTF-8">
    <title>Company page</title>

    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
</head>
<body>

<div class="container-fluid">
    <header>

        <h1> Welcome to the IT Company </h1>
        <a th:href="@{/employee}" class="btn btn-info btn-sm mb-3">Employees</a>
        <a th:href="@{/employer}" class="btn btn-info btn-sm mb-3">Employers</a>
        <a th:href="@{/department}" class="btn btn-info btn-sm mb-3">Departments</a>

    </header>

</div>

</body>
</html>